[gd_scene load_steps=3 format=3 uid="uid://ml5fp1tclq8t"]

[ext_resource type="PackedScene" uid="uid://b4qup25f76h1i" path="res://Scenes/Card/card.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b7s457l7u36xc" path="res://Levels/level_arena_1.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_0xm2m")]

[node name="Level_Arena_1" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
