[gd_scene load_steps=4 format=3 uid="uid://b4qup25f76h1i"]

[ext_resource type="Texture2D" uid="uid://470ll1olc0lm" path="res://Scenes/Card/Assets/Card_Front_01.png" id="1_g0nif"]
[ext_resource type="Texture2D" uid="uid://d2q17w3j2gaac" path="res://Assets/TestSprites/Test_Leg.png" id="2_ac5pp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0nif"]
size = Vector2(32, 48)

[node name="Card" type="Node2D" groups=["Card"]]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g0nif")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_g0nif")

[node name="SpritePart" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_ac5pp")
