[gd_scene load_steps=7 format=3 uid="uid://b4qup25f76h1i"]

[ext_resource type="Script" uid="uid://bwwdfo2gdr4mm" path="res://Scenes/Card/Scripts/card.gd" id="1_ac5pp"]
[ext_resource type="Texture2D" uid="uid://470ll1olc0lm" path="res://Assets/Sprites/Card/Fronts/Card_Front_01.png" id="1_g0nif"]
[ext_resource type="Texture2D" uid="uid://ccg45poktdktq" path="res://Assets/Sprites/Leg/bug_leg_01_v1.png" id="3_c0g18"]
[ext_resource type="FontFile" uid="uid://ciqtt8n860nnr" path="res://Assets/Fonts/PixelifySans-Regular.ttf" id="4_c0g18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0nif"]
size = Vector2(74, 120)

[sub_resource type="LabelSettings" id="LabelSettings_yw1pg"]
font = ExtResource("4_c0g18")
font_size = 14
shadow_size = 0

[node name="Card" type="Node2D" groups=["Card"]]
z_index = 2
script = ExtResource("1_ac5pp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_g0nif")

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_g0nif")

[node name="SpritePart" type="Sprite2D" parent="."]
position = Vector2(0, -11)
rotation = 0.785398
texture = ExtResource("3_c0g18")

[node name="PartName" type="Label" parent="."]
texture_filter = 1
texture_repeat = 1
offset_left = -40.0
offset_top = -66.0
offset_right = 40.0
offset_bottom = -49.0
label_settings = SubResource("LabelSettings_yw1pg")
horizontal_alignment = 1
uppercase = true
visible_characters = 0
visible_ratio = 0.0
